KAFKA_NODE_ID=1
KAFKA_LISTENERS="CONTROLLER://localhost:9091,HOST://0.0.0.0:9092,DOCKER://0.0.0.0:9093"
KAFKA_ADVERTISED_LISTENERS="HOST://localhost:9092,DOCKER://broker:9093"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT"
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS="1@localhost:9091"
KAFKA_CONTROLLER_LISTENER_NAMES="CONTROLLER"
# required for single node cluster
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# broker to broker listener
KAFKA_INTER_BROKER_LISTENER_NAME=DOCKER